{
  "name": "@zadkiel/uppy-audio",
  "description": "Uppy plugin that records audio using the device's microphone.",
  "version": "1.6.4",
  "license": "MIT",
  "main": "lib/index.js",
  "style": "dist/style.min.css",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "babel --extensions '.js,.ts' src --out-dir lib",
    "build:css": "node-sass --importer node_modules/node-sass-import src/style.scss dist/style.css; node-sass --importer node_modules/node-sass-import --output-style compressed src/style.scss dist/style.min.css",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": [
    "file uploader",
    "uppy",
    "uppy-plugin",
    "audio",
    "microphone",
    "record",
    "mediarecorder"
  ],
  "homepage": "https://uppy.io",
  "bugs": {
    "url": "https://github.com/aslafy-z/uppy-audio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslafy-z/uppy-audio.git"
  },
  "dependencies": {
    "@uppy/utils": "3.2.0",
    "opus-recorder": "7.0.0"
  },
  "peerDependencies": {
    "@uppy/core": "^1.11.0",
    "preact": "^8.5.3"
  },
  "devDependencies": {
    "@uppy/core": "1.13.1",
    "preact": "8.5.3",
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-syntax-jsx": "7.10.4",
    "@babel/plugin-transform-object-assign": "7.10.4",
    "@babel/plugin-transform-react-jsx": "7.10.4",
    "@babel/plugin-transform-typescript": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "jest": "26.1.0",
    "node-sass": "4.14.1",
    "node-sass-import": "2.0.1"
  }
}
